<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'suse', sans-serif;
}
body{    
    background-color: #d9dfe4;
    color: black;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/hero1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    transition: 5s;
}
nav ul li a:hover{
    color: crimson;
}
.content{
    margin: 10% 0 0 0;
    max-width: 600px;
}
.content h2{font-size: 60px;}
.content p{
    margin-top: 10px;
    line-height: 35px;
}

.link{margin-top: 100px;}


</style>
</head>
<body>
  <nav>
    <header>
        <h1>2024</h1>
    </header>
    <div class="logo">
        <a href="#index.html"> </a>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Him Styles</h1>
  </div>
</div>

<script>
  function myFunction() {
      location.replace("http://127.0.0.1:5500/pages/him.html")
      }
  </script>
  
  </body>
  </html>


</body>
</html>
